@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  background-color: #121212;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 10vh;
  width: 100vw;
  color: aliceblue;
}

.container {
  position: relative;
  top: 10vh;
  margin-inline: 20px;
  margin-bottom: 20px;
  height: 85vh;
  display: grid;
  grid-template-columns: 1.3fr 1.3fr 1fr;
  grid-template-rows: 3fr 1fr;
  gap: 10px;
}

.chart-container,
.stock-summary,
.stock-list {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-container {
  grid-column: span 2;
  background-color: #1e1e1e;
  position: relative;
}

.chart-diagram {
  background-color: #1e1e1e;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.timeframe-buttons button {
  margin: 10px 20px;
}

.stock-summary {
  background-color: #1e1e1e;
  grid-column: span 2;
  order: 1;
  color: aliceblue;
  padding: 1rem;
}

.stock-details {
  display: flex;
  gap: 20px;
  font-size: 24px;
  margin-bottom: 1rem;
}

.summary-text {
  font-size: 13px;
}

.stock-list {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
}

.stock-item {
  width: 90%;
  border-radius: 10px;
  background-color: #1e1e1e;
  padding: 1rem;
  margin-block: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: aliceblue;
}

button {
  padding-block: 5px;
  border-radius: 100vh;
  border: none;
  cursor: pointer;
  min-width: 80px;
  background-color: rgb(241, 243, 244);
  box-shadow: inset 0 1px 5px 4px rgb(0 0 0 / 50%);
  font-weight: 600;
}

button:active {
  transform: translateY(2px);
}

@media (max-width: 1023px) {
  .container {
    grid-template-columns: 100vw;
    grid-template-rows: 3fr 1fr 3fr;
  }

  .stock-list {
    max-width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 0;
    order: 1;
  }

  .stock-item {
    width: max-content;
    gap: 10px;
  }
}

@media (max-width: 426px) {
  .stock-item {
    width: 100%;
  }

  .timeframe-buttons button {
    margin: 0;
    flex-wrap: nowrap;
  }
}
